.projects {
  height: 1050px;
  width: 90%;
  margin: auto;
  padding-top: 100px;
  max-width: 1500px;
  @media (max-width: 1400px) {
    height: 1050px;
  }
  @media (max-width: 1020px) {
    height: auto;
  }
  @media (max-width: 800px) {
    height: auto;
  }

  .projects-title {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 100px;
    margin: auto auto -25px;
    @media (max-width: 700px) {
      width: 100%;
    }
    h4 {
      font-weight: 400;
      font-size: 23px;
      line-height: 24px;
      text-align: center;
      color: #024a59;
      opacity: 0;
      transform: translateY(-40px);
    }
    h2 {
      margin-top: 7px;
      font-style: normal;
      font-weight: 900;
      font-size: 46px;
      line-height: 60px;
      text-align: center;
      color: #f5f5f5;
      opacity: 0;
      transform: translateY(-40px);
    }
  }
  .block-cards {
    height: 850px;
    width: 100%;
    display: flex;
    margin-top: 25px;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    @media (max-width: 1020px) {
      flex-wrap: nowrap;
      height: 1750px;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    .project-card {
      width: 47%;
      height: 395px;
      margin: 20px 20px 0 20px;
      opacity: 0;
      transform: translateY(-10px);
      @media (max-width: 1020px) {
        width: 70%;
      }
      @media (max-width: 800px) {
        width: 90%;
      }
      img {
        background: #024a59;
        width: 100%;
        height: 292px;
        border-radius: 30px;
        object-fit: cover;
      }
      
      h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 36px;
        color: #f5f5f5;
        text-align: left;
      }
      a {
        display: flex;
        color: #3ca692;
        align-items: center;
        svg {
          margin-left: 10px;
        }
      }
    }
  }
}
